<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding:0;
        box-sizing: border-box;
        
        
    }
    body{
        background-image: url(download.jpg);

        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: 100% 100%;
        
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .container{
        background-color: skyblue;
        display: flex;
        flex-direction: column;
        width: 450px;
        padding: 55px;
        border: 5px solid black;
        
    }
    input{
        margin: 5px 0px;
        height: 35px;
        border-radius: 5px;
        padding: 7px;
    }
    button{
        height: 35px;
        margin: 5px 0px;
        background-color: black;
        border: none;
        border-radius: 5px;
        color: antiquewhite;
    }
    button:hover{
        color: brown;
    }

</style>
<body>
    
    <div class="container">
        <input type="email" placeholder="write email">
        <input type="password" placeholder="write password">
    <br>
   <a href=""> forgot password?</a>
   <a href=""></a>
        <button>login</button>
        <br>
        <button>signup</button>
     
    </div>

</body>
</html>